== README

This is a sample application that was build to explain how an rails application can be integrated with Backbone.

This application consists of a single page app which helps a user to create tasks. The tasks will be split into two sections, incomplete and completed. The user can mark a task as complete or incomplete as he wish.

Dependencies:

1. This application make use of bootstrap-sass and bootstrap-datepicker gems.
2. For backbone integration, backbone-on-rails gem is used.

Things you may want to cover:

* Ruby version - 2.0.0

* Rails version - 4.0.0

