<div class="row">
  <div id="task_index_container" class="col-md-6">
    <div id="task_list" class="task-widgets">
      <div>
        <h3>Pending Tasks</h3>
        <p>* Tick the checkbox to mark completed</p>
      </div><br />
      <ul id="list-incomplete" class="list-unstyled">
      </ul>
    </div>
    <div id="task_completed" class="task-widgets">
      <div>
        <h3>Completed Tasks</h3>
      </div><br />
      <ul id="list-completed" class="list-unstyled">
    </div>
  </div>
  <div id="task_form_container" class="col-md-5">
    <form role="form" id="taskAdd">
      <div class="form-group">
        <label for="title">Title</label>
        <input type="text" class="form-control" id="task-title" placeholder="Enter Title">
      </div>
      <div class="form-group">
        <label for="Description">Description</label>
        <input type="textarea" class="form-control" id="task-description" placeholder="Description">
      </div>
      <div class="form-group">
        <label for="due-date">Due Date</label>
        <input type="text" data-behaviour='datepicker' id='task-due'>
      </div>
      <button type="submit" class="btn btn-default">Submit</button>
    </form>
  </div>
</div>
